.viewerPane {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .PdfHighlighter,
    .PdfHighlighter__container,
    .PdfHighlighter__pages {
      height: 100%;
    }

    .PdfHighlighter__pages {
      overflow: auto;
    }
  }
}
.viewerBody {
  flex: 1;
  min-height: 0;
  overflow: auto;
  background-color: var(--bg-card);
  display: flex;
  flex-direction: column;
}

.documentContainer {
  flex: 1;
  position: relative;
  min-height: 0;

  :global {
    .pdf-canvas,
    .PdfHighlighter,
    .PdfHighlighter__container,
    .PdfHighlighter__pages {
      width: 100%;
      height: 100%;
    }
  }
}

.imageWrapper,
.fallbackWrapper {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 24px;
  gap: 16px;
  color: var(--text-secondary);
}

.imageWrapper {
  background-color: var(--bg-card);

  :global {
    .ant-image {
      max-height: 100%;
    }
  }
}
